---
layout: html_minifier
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="finnish csgo team,tpj cs,täyttäpaskanjauhantaa,tpjcommunity,tpj gaming,tpj csgo,tpj,community,gaming,csgo,esports,team,organisation,counter-strike,global offensive,website,stream,täyttäpaskanjauhantaa,amispeppu,hatsy,mako,stemu,sagwa,tpj community,tpj gaming,technogeez,möölin,torso">
  <meta name="description" content="Home page of TPJ, a Finnish gaming community and esports team">
  <meta name="author" content="Lauri Litmanen">
  <title>TPJ | TPJ Gaming Community</title>
  <link href="https://fonts.bunny.net/css?family=Roboto+Condensed" rel="stylesheet"><!-- font -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!--Animate on scroll -->
  <link href="https://fonts.bunny.net/css?family=Faster+One;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous"><!-- font awesome replacement -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
    <div class="mobile-nav-wrapper">
      <a href="#banner" onclick="hideNav()">Home</a> <a href="#stream-header" onclick="hideNav()">Stream</a> <a href="#roster-header" onclick="hideNav()">Roster</a> <a href="#matches-header" onclick="hideNav()">Matches</a> <a href="#footer" onclick="hideNav()">Contact Us</a>
    </div>
  </div><span id="mobile-nav-btn" data-aos="fade-in" data-aos-delay="1500" style="font-size:30px;cursor:pointer" onclick="toggleNav()">☰</span> <!--<div id="spinner-wrapper">
    <img id="spinner" src="assets/images/tpj_logo1.svg" alt="tpj logo">
  </div>-->
  <div id="wrapper">
    <div id="banner">
      <div id="canvas-img" data-aos-delay="0" data-aos="fade-in"><img id="tpjlogo" src="assets/images/tpj_logo1_.png" alt="tpj logo"></div>
      <div class="nuoli bounce" data-aos="fade-in" data-aos-delay="1500" data-aos-offset="-100"><img id="nuoli-img" src="assets/images/nuoli_valkoinen.png" alt=""></div><!--<div class="sumennus"></div>-->
    </div>
    <!-- The Modal -->
    <div id="my-modal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <div class="modal-text"><p>Currently playing! Check the stream!</p></div>
      </div>

    </div>
    <div id="section1">
      <div id="nav-wrapper" data-aos="flip-down" data-aos-delay="1500" data-aos-offset="-100">
        <div id="nav-content">
          <div class="nav">
            <a href="#section2">Stream</a> <a href="#section3">Roster</a>
          </div><a href="#banner"><img id="nav-image" src="assets/images/tpj_logo1.png" alt=""></a>
          <div class="nav">
            <a href="#matches-header">Matches</a> <a href="#footer">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <div id="section2">
      <div id="stream-header" data-aos="fade-in" data-aos-offset="200">
        <h1>Stream</h1>
      </div>
      <div id="stream-wrap" data-aos="fade-in" data-aos-offset="300">
        <div id="twitch-embed">
          <iframe src="https://player.twitch.tv/?channel=tpjcommunity&parent=tpjcommunity.gitlab.io&parent=www.tpj.fi&parent=tpj.fi&muted=true" height="720" width="1280" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
        </div>
      </div>
      <div class="ongoing match-list" id="ongoing-result" style="display:none;"></div>
    </div>
    <div id="section3">
      <h2 id="roster-header" data-aos="fade-in" data-aos-offset="200">Roster</h2>
      <!-- ------------------------TABLET & DESKTOP ROSTER---------------------------- -->
      <div id="roster-wrap" class="desktop-roster">
        <!-- THIS IS TEMPLATE, will be filled in js getroster() -->
        <template id="roster-element-template">
          <div class="roster-item" data-aos="flip-right" data-aos-offset="400">
            <div class="flip">
              <div class="roster-image flipable front"><img class="cover"></div>
              <div class="roster-stats flipable back">
                <br>
              </div>
            </div>
            <div id="roster-name" class="roster-text"></div>
          </div>
        </template>
      </div>
      <!-- --------------------------DESKTOP CASTER SUBSTITUTES------------------------------>
      <div class="caster-roster-wrapper desktop-roster">
        <div id="substitute-container">
          <h2 data-aos="fade-in" data-aos-offset="200">Substitutes</h2>
          <div id="substitute-wrap"><!-- will be filled in js getroster() -->
          </div>
        </div>
        <div id="caster-container">
          <h2 data-aos="fade-in" data-aos-offset="200">Casters</h2>
          <div id="caster-wrap">
            <div class="roster-item" data-aos="flip-right" data-aos-offset="300">
              <div class="roster-image">
                <a href="https://steamcommunity.com/profiles/76561198170387865/"><img src="assets/images/Rosterphoto.jpg" alt="" class="cover" width="190" height="290"></a>
              </div>
              <div class="roster-text">
                <p><b>möölin</b></p>
              </div>
            </div>
            <div class="roster-item" data-aos="flip-right" data-aos-offset="300">
              <div class="roster-image">
                <a href="https://steamcommunity.com/id/WhyThaFuckIsTibetStillAintFree"><img src="assets/images/Rosterphoto.jpg" alt="" class="cover" width="190" height="290"></a>
              </div>
              <div class="roster-text">
                <p><b>Page</b></p>
              </div>
            </div><!--div class="roster-item" data-aos="flip-right" data-aos-offset="400">
            <div class="roster-image"> <a href="https://steamcommunity.com/profiles/76561198011232392/"> <img src="assets/images/Rosterphoto.jpg" alt="" class="cover" width="190" height="290"> </a></div>
            <div class="roster-text"><p>  <b>TechnoGeeZ</b></p></div>
          </div>-->
          </div>
        </div>
      </div>
      <!-- ---------------------------------------MOBILE CASTER SUBSITUTE ------------------------->
      <h2 data-aos="fade-in" data-aos-offset="200">Academy & Retirees</h2>
      <!-- -------------------------DESKTOP ACADEMY---------------------------------------- -->
      <div id="academy-wrap" class="hiddenclass desktop-roster" style="display:none;"> <!-- will be filled in js getroster() -->
      </div>
      <div class="show-more-container" data-aos="fade-in" data-aos-offset="-50" onclick="showMore(this,'academy-wrap')">
        <span class="arrow up" style="display:none;"></span>
        <p class="show-more-text" id="academy-wrap-text">Show</p>
        <span class="arrow down"></span>
      </div>
    </div>
    <div id="section4">
      <div id="standings-header">
        <h1 id="leagues-header" data-aos="fade-in" data-aos-offset="200">Current Leagues</h1>
      </div>
      <div id="standings-content">
        <div id="current-leagues" class="league"></div>
      </div>
      <p data-aos="fade-up" data-aos-offset="100"><i>Click on one of the logos to see the standings</i></p><!-- Past leagues -->
      <div id="section5">
        <div id="standings-header">
          <h1 id="leagues-header" data-aos="fade-in" data-aos-offset="200">Past Leagues</h1>
        </div>
        <div id="standings-content">
          <div class="league">
            <a href="https://www.challengermode.com/Leagues/Standings/f27d6373-e25b-46e6-91d2-1e8e1e31804a"><img src="assets/images/NEL.png" data-aos="fade-up" data-aos-offset="100" alt="" style="height:100px;"></a>
          </div>
          <div class="league">
            <a href="https://fel.gg/csgo/"><img src="assets/images/fel_logo.png" data-aos="fade-up" data-aos-offset="100" alt="" style="height:100px; width:100px;"></a>
          </div>
          <div class="league">
            <a href="https://play.eslgaming.com/counterstrike/csgo/csgo/open/league/spring-2020/rankings/"><img src="assets/images/ESL.png" data-aos="fade-up" data-aos-offset="100" alt="" style="height:100px; width:100px;"></a>
          </div>
        </div>
        <p data-aos="fade-up" data-aos-offset="100"><i>Click on one of the logos to see the standings</i></p>
        <div id="matches-header" data-aos="fade-in" data-aos-offset="200">
          <h1>Matches</h1>
        </div>
        <div class="matches-content">
          <div id="upcoming" data-aos="fade-in" data-aos-offset="200">
            <div id="colorcodes" class="color-codes"></div><!-- filled by js -->
            <h2>Upcoming</h2><!--<p>FEL starting in March</p>-->
            <ul class="match-list" id="upcoming-list">
              <!-- UPCOMING LIST-->
              <!--<li data-aos="flip-right" data-aos-anchor-placement="center-bottom">
                <button class="match-item" style="background-color:#2466FF;"> 27.4  | TPJ vs <i>TBA</i> </button>
                <div class="match-info"> <b> League: FEL <br>  FEL Challenger League Qualifier <br> Best of: 1 | Single Elimination  </b></div>
            </li>-->
            </ul>
            <ul class="match-list" id="upcoming-hidden" style="display:none;"></ul>

            <div class="show-more-container" data-aos="fade-in" data-aos-offset="-50" onclick="showMore(this,'upcoming-hidden')">
                <span class="arrow up" style="display:none;"></span>
                <p class="show-more-text" id="upcoming-hidden-text">Show More</p>
                <span class="arrow down"></span>
            </div>
          </div>
          <div id="results" data-aos="fade-in" data-aos-offset="200">
            <div class="color-codes">
              <div class="square" style="background-color:chartreuse;"></div>
              <p>Win</p>
              <div class="square" style="background-color:lightcoral;"></div>
              <p>Loss</p>
            </div>
            <h2>Results</h2>
            <ul class="match-list" id="results-list"></ul>
            <!-- HIDDEN RESULTS -->
            <ul class="match-list" id="results-hidden" style="display:none;"></ul>
            <div class="show-more-container" data-aos="fade-in" data-aos-offset="-50" onclick="showMore(this,'results-hidden')">
                <span class="arrow up" style="display:none;"></span>
                <p class="show-more-text" id="results-hidden-text" >Show More</p>
                <span class="arrow down"></span>
            </div>
          </div>
            <!--
            <div class="show-more-container" data-aos="fade-in" data-aos-offset="-50" onclick="showMore()">
            <span class="arrow up" style="display:none;"></span>
            <p class="show-more-text" >Show More</p>
            <span class="arrow down"></span>
          </div>
-->
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-wrap">
          <ul>
            <li data-aos="fade-in" data-aos-offset="100">
              <a href="https://twitter.com/tpjcommunity">
                <i class="fa fa-twitter" ></i>
              </a>
            </li>
            <li data-aos="fade-in" data-aos-offset="100">
              <a href="https://www.instagram.com/tpjcommunity/">
                <i class="fa fa-instagram" ></i>
              </a>
            </li>
            <li data-aos="fade-in" data-aos-offset="100">
              <a href="https://www.twitch.tv/tpjcommunity">
                <i class="fa fa-twitch"></i>
              </a>
            </li>
            <li data-aos="fade-in" data-aos-offset="100">
              <a href="mailto:gaming.tpj@gmail.com">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
          <p>© TPJ Gaming <span id="copyright"></span></p>
        </div>
      </div>
    </div>
    <script src="assets/javascript/jquery-3.6.1.min.js"></script>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script src="assets/javascript/main.js"></script>
    <script type="module" src="assets/javascript/faceit.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </div>
</body>
</html>
